{
  "mcpServers": {
    "analista-bi": {
      "command": "C:/Users/Controladoria/.claude/projects/iaempresarial/.venv/Scripts/python.exe",
      "args": [
        "C:/Users/Controladoria/.claude/projects/iaempresarial/mcp_server/server.py"
      ]
    }
  }
}
